ciao Loris/Samuel/Olga 
scusatemi se non ho fatto dei push mentre lavoravo;
spero che la mia idea per l'esercizio vi piaccia...
devo ancora aggiungere i controlli sugli inpunt cosi che se l'utente non iserisce o seleziona nulla non viene visualizzato nulla,
lo continuerò successivamente perchè ora sono molto stanco :(
spero anche che l'esercizio sia stato fatto bene  
se avete dei suggerimenti o delle correzioni da farmi 
quando volete potete scrivermi, grazie ;) 

Una buona serata <3 

ps: non preoccupatevi completerò tutti i controlli da fare <3 <3 